
= くふう

== スケジュールどおりを諦めた


たくさんつまづくポイントがあるということは、理解の浅くなるセクションが多くなってしまうということで…。結果、SQLを実践で使えないままの可能性も高くなってしまう…。ということは…エンジニアから仕事を渡せないということになってしまいます。



一方で勉強会中の参加者の様子を観察していたのですが、「使えるようになりたい」という気持ちが強そうで、勉強会の期間が延びてしまっても続けてがんばりそうな感じに見受けられました。



ですので…自分も覚悟し…。
スケジュールどおりに進めるのは諦め、各セクションで参加者の誰かが演習問題をちゃんと解けることがわかるまで終わらない、つまりとことん付き合っていくことを決めました。



//image[decision][やるぞ！]{
//}



== 参加意欲に関するくふう


むずかしくなってきて、少しヘコみ気味なように見えました。
少し楽しさを持たせて、勉強会を続ける気持ちを後押ししたかったので…。

 * 発表シール
 ** 演習問題の回答を前で発表してくれたひとに
 ** 金色のシールをプレゼント
 * 出席シール
 ** 勉強会に出席したひとに
 ** 銀色の小さいシールをプレゼント



//image[seals][出席シールと発表シール]{
//}




予習してきた演習問題を発表してくれたら金のシールをプレゼント。
勉強会に参加したら、金のシールより小さい銀のシールをプレゼント。



実はシールの色はこだわりました。シール自体は普通のものですが、金や銀だと、青とか赤とかの普通の色よりなんか特別あるでしょ？



プレゼントしたら、写真のように、みんなドリルに貼ってくれました。やってる感がめっちゃ出てませんか？


== 解き方に関するくふう


解き方についても少し工夫しました。


=== 自分が仕事で書いたクエリをシェア


仕事で実際に頼まれて書いたときに、みんなが読んでわかりそうなときにはシェアするようにしました。サンプルのなまなましさや、ちょっとした書き方のコツを伝えたかった感じです。

 * 誰かが使っているものというと生々しいでしょ？
 * SELECTで出すときにいろいろしたりするし…
 * そういうところを見て、ちょっとしたコツを掴んでもらえれば…。


=== 例題のライブコーディング


ドリルは書き順が書かれているんですが、試行錯誤的なことをせずに一気に書き上げてます。前で演習問題を書いている様子を見てると、大きなクエリを一気に書いたはいいが、どこかまちがってて動かず…間違いを探せずに困ってることもよくありました。実際にはそんなに一気に書くことはしないですよね。小さい部分に分けてそれぞれを完成させてからつなぎ合わせて作りませんか？そういったことを伝えたくて、例題を普段のように回答して見せました。
こういうのマヂ苦手なんですけどね…。

 * ドリルは書き順があってよいのですが、一回で書き上げています。
 * 参加者も同じように一回で書こうとして、エラーで困ったりしてました…。
 * ホントは一回で書かないですよね？
 * 普段自分が書く雰囲気を伝えたかったので、試行錯誤しながら解いていく様子を見せました。



//image[live_coding][ライブコーディング]{
//}



=== ベン図の紹介


エンジニア以外のひとたちは集合や論理演算に慣れていません。@<tt>{WHERE}で@<tt>{AND}や@<tt>{OR}を使うところで少し違和感を感じていて、@<tt>{UNION}であっと気づいて…。イメージで補助するツールとしてベン図を紹介しました。

 * エンジニア以外のひとたちは集合や論理演算に慣れていません
 * @<tt>{WHERE}のところで@<tt>{AND}や@<tt>{OR}を使うところで違和感を感じ…@<tt>{UNION}で気づきました。
 * イメージで補助するツールとして紹介しました。



//image[venn][ベン図]{
//}



=== テーブル関連図をみんなで描いてもらう


それから、複数のテーブルをJOINして使うところを終わり近くまでうまく飲み込めてなかったようでしたので、テーブルの関連図をみんなで描きました。みんななるほどーという顔をしていました…。もう少し早く思いつけばよかったんですが、まあ仕方なし…。
同じようなことをされる方は、複数テーブルを扱う前に一度やってみるとよさそうです。

 * JOINがなかなか飲み込めてなさそうでした。
 * 実際に線をひっぱってもらいました。



//image[relation][関連図]{
//}



== 復習に関するくふう

=== 分析用データベースを使った復習問題


問題がなかなかむずかしくなってきて、理解がまだ浅めに見えました。うちの会社は分析用のデータベースが誰でも使える状態にあるので、ここから復習用問題をセクションが終わるごとに出すようにしました。仕事にすぐ活かせそうなこともあって、みんな真剣にやってくれました。

 * 次のセクションの前に、前回の復習を出しました
 * 分析用のデータベースを使ったので、仕事にすぐ活かせそうで、やる気が湧いていた。


=== 章末で参加者同士で作った復習問題


章が終わったタイミングで、みんなに分析用データベースを使って、お互いに復習問題を作って、解いてもらいました。
もちろん、解ける問題を作ってもらうので、復習必須、身の入りようがちがうでしょ？

 * 章が終わったタイミングでやりました。
 * 分析用のデータベースを使ってお互いに出してもらう形式です。
 * 出題者が解答も準備してもらうので、復習必須。
 * ひとに問題を出すのって、身の入り方が違うでしょ



//image[playing_catch][キャッチボール]{
//}



== 実際に掛かった時間


実際に掛かった時間ですが…
7月4日から始めて…



WHEREを実データを使った例を加えてやったので少し長くなって…
単一テーブルを扱う2章が終わったのが8月17日、その後3回みんなで出し合った復習問題をやって…



8月27日から3章に入り…。



外部結合で少し苦戦してますね。



相関副問合せも苦労しています。



3章も終わりになってようやくテーブルの関連を書くことに気づきました



10月16日からまたみんなで出しあう復習問題が…できることが増えて難問続出で…一ヶ月くらいやってました。



最後に自由な質問や、redashでグラフを描いたりしていました。
5ヶ月くらいやっていたんですねえ…。



//image[schedule][日数]{
//}



=== 打ち上げに関するくふう


みんな長い時間をかけてがんばってきたんですから、打ち上げもしました。
ここも少し遊びを入れています。


=== 卒業シール


趣味のシールづくりを活かして、卒業シールをあげました。
金色のペンでニャーQLと手書きで入れてあります。ドリルに貼ってくれると、終わった感が出ますよねえ。



//image[graduate][卒業シール]{
//}



=== 打ち上げランチ


卒業ランチと称して、みんなでちょっと高いお弁当を買ってきてランチ会をしました。
個人的におすすめしたいのは、ノンアルコールのスパークリングワイン。
特別感が出せます。



//image[sparkling_grape_juice][スパークリングジュース]{
//}


